[ti:如一]
[ar:不是花火呀,小田音乐社]
[al:如一]
[by:shixiang_karakal]
[offset:0]
[00:00.00]如一 - 不是花火呀/小田音乐社
[00:00.56]词：芦苼
[00:00.68]曲：爱写歌的小田
[00:00.96]编曲：Fsy小诺
[00:01.16]制作人：爱写歌的小田
[00:01.52]和声：小手
[00:01.68]混音：张鸣利
[00:01.88]监制：张鹏闻
[00:02.08]出品：飞行计划
[00:02.32]「未经允许 不得翻唱或者使用」
[00:02.88]所以我把歌词写成诗句
[00:05.80]
[00:06.44]一笔一划篆刻下我思绪
[00:09.60]
[00:10.12]幡动风止风起
[00:11.94]飞燕归去来兮
[00:13.92]写百般风流 万人皆你
[00:16.54]
[00:17.33]所以我把歌曲唱进画里
[00:21.13]一山一水描摹下你身影
[00:24.83]旧时爱恨别离
[00:26.78]今夕花好月明
[00:28.56]画岁月依旧 待你如一
[00:31.34]
[00:33.71]我拨开明月雾霭 去寻你的身影
[00:38.80]
[00:41.35]一路上看遍山海 走遍太多奇景
[00:46.07]
[00:47.78]历经晴空烟雨
[00:49.81]
[00:51.71]见过四季朝夕
[00:53.50]
[00:55.11]这些我想讲给你听
[00:58.80]
[01:03.51]我追随春风流云 聆听你的声音
[01:08.26]
[01:10.65]你诉说人间万象 回音太过空灵
[01:15.77]
[01:17.47]寻遍古道长亭
[01:19.43]
[01:20.77]走过旧时与今夕
[01:23.12]
[01:24.48]点点滴滴我都 想唱给你听
[01:28.47]
[01:31.31]所以我把歌词写成诗句
[01:34.53]
[01:35.11]一笔一划篆刻下我思绪
[01:38.72]幡动风止风起
[01:40.60]飞燕归去来兮
[01:42.51]写百般风流 万人皆你
[01:45.13]
[01:45.99]所以我把歌曲唱进画里
[01:49.80]一山一水描摹下你身影
[01:53.45]旧时爱恨别离
[01:55.41]今夕花好月明
[01:57.23]画岁月依旧 待你如一
[02:00.00]
[02:17.31]我追随春风流云 聆听你的声音
[02:22.00]
[02:24.64]你诉说人间万象 回音太过空灵
[02:29.50]
[02:31.34]寻遍古道长亭
[02:33.24]
[02:34.73]走过旧时与今夕
[02:36.90]
[02:38.14]点点滴滴我都 想唱给你听
[02:42.48]
[02:44.87]所以我把歌词写成诗句
[02:48.91]一笔一划篆刻下我思绪
[02:52.51]幡动风止风起
[02:54.42]飞燕归去来兮
[02:56.27]写百般风流 万人皆你
[02:58.98]
[02:59.85]所以我把歌曲唱进画里
[03:03.60]一山一水描摹下你身影
[03:07.28]旧时爱恨别离
[03:09.23]今夕花好月明
[03:11.05]画岁月依旧 待你如一
[03:13.72]
[03:14.68]所以我把歌词写成诗句
[03:18.31]一笔一划篆刻下我思绪
[03:22.03]幡动风止风起
[03:24.00]飞燕归去来兮
[03:25.88]写百般风流 万人皆你
[03:28.57]
[03:29.16]所以我把歌曲唱进画里
[03:32.50]
[03:33.09]一山一水描摹下你身影
[03:36.80]旧时爱恨别离
[03:38.73]今夕花好月明
[03:40.60]画岁月依旧 待你如一